PROD=dev
PORT=5000
PORT1=4001
PORT2=5002
PORT3=5003
PORT3=5004
PORT4=5005
SECRET=1234567890
DB=mongodb://192.168.10.5:27017/covidData 

REGION=ap-southeast-1
BUCKET_NAME=image-data-s3
AWS_ACCESS_KEY_ID=AKIA46CRQIGGBSXXS3F3
AWS_SECRET_ACCESS_KEY=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

